version: '2.0'
services:
  
  lion:
    build:
      context: ./lion
      dockerfile: lion.df
    privileged: true

  leopard:
    build:
      context: ./leopard
      dockerfile: leopard.df
    privileged: true

  panther:
    build:
      context: ./panther
      dockerfile:  panther.df
    privileged: true

  scanner:
    build:
      context: ./scanner
      dockerfile: scanner.df
    privileged: true
    ports:
      - "6080:6080"
  